<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt" dir="ltr" ng-app="WnServices">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base/>
    <meta name="description" content="WN services refrigeração industrial e ar condicionados somos especializados em manutenção preventiva, corretiva e Instalação ">
    <meta name="keywords" content="ar,condicionado,resfriamento,maquinas,freezer,comercial,domestico,climatizador,climatização,conserto,reparo,manutenção,refrigeração,industrial">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CMSBlueTheme" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>WN Services refrigeração industrial e ar condicionados</title>
    <link href="templates/buka/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="components/com_k2/css/k2574e.css?v=2.9.0" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet" type="text/css" />
    <link href="templates/buka/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="templates/buka/css/style.css" rel="stylesheet" type="text/css" />
    <link href="templates/buka/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="media/jui/js/jquery.min901e.js?0957f142d96fbaf0abada4afee1830da" type="text/javascript"></script>
    <script src="media/jui/js/jquery-noconflict901e.js?0957f142d96fbaf0abada4afee1830da" type="text/javascript"></script>
    <script src="media/jui/js/jquery-migrate.min901e.js?0957f142d96fbaf0abada4afee1830da" type="text/javascript"></script>
    <script src="media/k2/assets/js/k2.frontend33b5.js?v=2.9.0&amp;sitepath=/joomla/buka/" type="text/javascript"></script>
    <script src="plugins/system/bluetheme/assets/js/form-validation.js" type="text/javascript"></script>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script src="app/app.js"></script>

    <!-- Standard Favicon-->
    <link rel="shortcut icon" href="templates/buka/favicon.ico">

    <!-- LESS stylesheet for managing color presets 
    <link rel="stylesheet/less" type="text/css" 
        href="/joomla/buka/templates/buka/less/color.php?feature_color1=&feature_color2=">
    -->
    <!-- LESS JS engine  
    <script src="/joomla/buka/templates/buka/less/less-1.5.0.min.js"></script>
-->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

</head>

<body ng-controller="MainController" ng-init="init()" class="site bthome  com_blue_pagebuilder view-page no-layout no-task itemid-101">
    <input type="hidden" class="bturl" value="http://chipblue.net/joomla/buka/" />
    <input type="hidden" class="btlogo_dark" value="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553100815/iptv/wnservices/LogoEscura2.png" />
    <input type="hidden" class="btlogo_light" value="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553100822/iptv/wnservices/LogoClara.png" />

    <div class="loading">
        <div class="load-circle">
        </div>
    </div>

    <!-- =====================================
		==== Start Navbar -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img class="logo-light" src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553100822/iptv/wnservices/LogoClara.png" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="moduletable_menu">

                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item item-119"><a data-scroll-nav="0" class="nav-link active" href="#">Inicio</a></li>
                        <li class="nav-item item-120"><a data-scroll-nav="1" class="nav-link " href="#">Sobre nós</a></li>
                        <li class="nav-item item-121"><a data-scroll-nav="2" class="nav-link " href="#">Serviços</a></li>
                        <li class="nav-item item-122"><a data-scroll-nav="3" class="nav-link " href="#">Galeria</a></li>
                        <li class="nav-item item-123"><a data-scroll-nav="4" class="nav-link " href="#">Avaliações</a></li>
                        <!--li class="nav-item item-124"><a data-scroll-nav="5" class="nav-link " href="#">Social</a></li-->
                        <li class="nav-item item-125"><a data-scroll-nav="6" class="nav-link " href="#">Contato</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <!-- End Navbar ====
		======================================= -->

    <div id="system-message-container">
    </div>

    <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5">
    	<video id="main-video" autoplay="autoplay" muted="muted" loop="loop" style="position: absolute; z-index: -1; opacity: 0.5; top:0; right: 0; bottom: 0; min-height: 100%; min-width: 100%; object-fit: fill; "><source src="https://res.cloudinary.com/dhb1oawmt/video/upload/v1553100093/iptv/wnservices/WnVideo.mp4" type="video/mp4"></video>
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 text-center caption mt-50">
                    <h3>Bem vindo</h3>
                    <h1 class="cd-headline clip"><span class="blc">Somos</span> <span class="cd-words-wrapper"> <b class="is-visible">WN Services</b> <b>profissionais</b> <b>especializados</b> </span></h1>
                    <p>Prestação de serviços da área de refrigeração industrial e ar condicionados com equipe capacitada</p>
                    <div class="social mt-15">
                        <a class="icon" target="_blank" href="https://www.facebook.com/wnservices/" data-mce-href="#0"> <i class="fab fa-facebook-f fa-2x" style="color: lightskyblue;">&nbsp;</i> </a>
                        <a class="icon" target="_blank" href="https://wa.me/5585991812142" data-mce-href="#0"> <i class="fab fa-whatsapp fa-2x" style="color: lightgreen;">&nbsp;</i> </a>
                        <a class="icon" target="_blank" href="#0" data-mce-href="#0"> <i class="fab fa-instagram fa-2x" style="color: yellow;">&nbsp;</i> </a>
                    </div><a class="butn mt-30" href="#0" data-scroll-nav="6" data-mce-href="#0">Contatar</a></div>
            </div>
        </div>
    </header>
    
    <section data-scroll-index="1" class="  hero section-padding" style=''>
        <div class="container">
            <div>
                <div class="row">
                    <div class='col-lg-5 col-md-5' style=" ">
                        <div class="st-inner  ">
                            <div class="hero-img mb-md50">
                                <div class="img"><img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553104541/iptv/wnservices/sobrenos.jpg" alt="" data-mce-src="images/hero.jpg"></div>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-7 col-md-7  ' style=" ">
                        <div class="st-inner  ">
                            <div class="content">
                                <h3>Sobre nós</h3><span>Especializados em refrigeração e ar condicionado</span>
                                <p class="mb-10">Somos uma empresa com Matriz sediada na cidade de Fortaleza/CE e Filial em Teresina/PI, atuante na prestação de serviços da área de refrigeração industrial e ar condicionados com equipe capacitada, atendemos aos mais diversos setores, de residência a indústria. Nossa satisfação é a satisfação dos nossos clientes.</p>
                                <div class="info">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="item mb-sm30 mb-15">
                                                <h6><span class="icon ti-user">&nbsp;</span> Nome :</h6>
                                                <p>WN services</p>
                                            </div>
                                            <div class="item mb-sm30">
                                                <h6><span class="icon ti-email">&nbsp;</span> Email :</h6>
                                                <p>wladimirfgomes@wnservices.com.br</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item mb-sm30 mb-15">
                                                <h6><span class="icon ti-location-pin">&nbsp;</span> Endereço :</h6>
                                                <p>Fortaleza/CE</p>
                                                <p>Teresina/PI</p>
                                            </div>
                                            <div class="item">
                                                <h6><span class="icon ti-headphone-alt">&nbsp;</span> Números :</h6>
                                                <p>Fortaleza/CE: (85) 9 9181-2142</p>
                                                <p>Teresina/PI: (86) 9 9524-0665</p>
                                            </div>
                                        </div>
                                    </div>
                                </div><a class="butn mt-30" href="#0" data-scroll-nav="6" data-mce-href="#0">Entrar em contatar</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--section class="  section-padding bg-gray" style=''>

        <div class="container   ">

            <div>

                <div class="row   ">
                    <div class='col-lg-6 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="skills">
                                <div class="skill-item">
                                    <h5>Web Design</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="90%">
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h5>Branding</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="75%">
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-6 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="skills">
                                <div class="skill-item">
                                    <h5>Development</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="85%">
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h5>Marketing</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="80%">
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section-->
    <section data-scroll-index="2" class=" services section-padding" style=''>
        <div class="container">
            <div>
                <div class="section-head text-center col-lg-12">
                    <h3>Serviços</h3>
                    <h6>Exemplos de alguns serviços que prestamos</h6>
                    <span><i></i><i></i><i></i></span>
                </div>

                <div class="row   ">
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item mb-30"><img class="img-icon" src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101016/iptv/wnservices/air.png">&nbsp;</img>
                                <h6>Ar condicionado split</h6>
                                <p>Instalação, Manutenção, Limpeza, Contratos de manutenção preventiva e corretiva</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4 col-md-6' style=" ">
                        <div class="st-inner ">
                            <div class="item mb-30"><img class="img-icon" src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101016/iptv/wnservices/1152.png">&nbsp;</img>
                                <h6>Ar condicionado split piso-teto</h6>
                                <p>Instalação, Manutenção, Limpeza, Contratos de manutenção preventiva e corretiva</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item mb-30"><img class="img-icon" src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/wind.png">&nbsp;</img>
                                <h6>Ar condicionado duto</h6>
                                <p>Instalação, Manutenção, Limpeza, Contratos de manutenção preventiva e corretiva</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item mb-md30"><img class="img-icon" src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezer.png">&nbsp;</img>
                                <h6>Freezer horizontal</h6>
                                <p>Manutenção, Limpeza, Contratos de manutenção preventiva e corretiva</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item mb-sm30"><img class="img-icon" src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezermeat.png">&nbsp;</img>
                                <h6>Freezer comercial horizontal</h6>
                                <p>Manutenção, Limpeza, Contratos de manutenção preventiva e corretiva</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item mb-sm30"><img class="img-icon" src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezerdrink.png">&nbsp;</img>
                                <h6>Freezer comercial</h6>
                                <p>Manutenção, Limpeza, Contratos de manutenção preventiva e corretiva</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section data-overlay-dark="7" class="numbers bg-img bg-fixed" style='background-image: url("https://res.cloudinary.com/dhb1oawmt/image/upload/v1553100837/iptv/wnservices/background1.png"); '>
        <div class="container">
            <div class="containernum">
                <div class="row   ">
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item text-center mb-md50"><span class="icon ti-heart">&nbsp;</span>
                                <h4 class="count">498</h4>
                                <h6>Clientes satisfeitos</h6>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item text-center mb-md50"><span class="icon ti-layers-alt">&nbsp;</span>
                                <h4 class="count">537</h4>
                                <h6>Porjetos realizados</h6>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4 col-md-6  ' style=" ">
                        <div class="st-inner  ">
                            <div class="item text-center"><span class="icon ti-comment-alt">&nbsp;</span>
                                <h4 class="count">48</h4>
                                <h6>Feedback dos clientes</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-scroll-index="3" class="  works section-padding" style=''>
        <div class="container   ">
            <div>
                <div class="section-head text-center col-lg-12">
                    <h3>Galeria</h3>
                    <h6>Estas são imagens de alguns serviços realizados</h6>
                    <span><i></i><i></i><i></i></span>
                </div>
                <div class="row   ">
                    <div class='col-lg-12  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="latest-projects" style="margin-top: 0;">
                                <!--div class="filtering text-center mb-20 col-sm-12">
                                    <div class="filter">
                                        <span data-filter='*' class="active">All</span>
                                        <span data-filter='.brand'>Brand</span>

                                        <span data-filter='.design'>Design</span>

                                        <span data-filter='.graphic'>Graphic</span>

                                    </div>
                                </div-->

                                <!-- projects grid -->

                                <div class="gallery text-center full-width">
                                    <div class="row"><!-- project item -->
                                        <div ng-repeat="(i,n) in imgs | limitTo:4" class="col-sm-3 items brand design graphic">
                                            <div class="item-img">
                                                <img src="{{n.images.standard_resolution.url}}" alt="Crearive Design">
                                                <div class="item-img-overlay valign">
                                                    <div class="overlay-info full-width vertical-center">
                                                        <h6>{{ n.caption.text || 'WN Services' }}</h6>
                                                        <a href="{{n.images.standard_resolution.url}}" class="popimg">
                                                            <span class="icon ti-zoom-in"></span>
                                                        </a>
                                                        <!--a href="blog-sidebar/item/5-crearive-design.html">
                                                            <span class="icon ti-link"></span>
                                                        </a-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                    <!-- project item >
                                    <div class="col-lg-4 col-md-6   items design graphic">
                                        <div class="item-img">
                                            <img src="media/k2/items/cache/ada9a09acea936d776a6f55c82778c43_L.jpg" alt="Crearive Design">
                                            <div class="item-img-overlay valign">
                                                <div class="overlay-info full-width vertical-center">
                                                    <h6>Crearive Design</h6>
                                                    <a href="media/k2/items/cache/ada9a09acea936d776a6f55c82778c43_L.jpg" class="popimg">
                                                        <span class="icon ti-zoom-in"></span>
                                                    </a>
                                                    <a href="blog-sidebar/item/6-crearive-design.html">
                                                        <span class="icon ti-link"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div-->
                                    <!-- project item >
                                    <div class="col-lg-4 col-md-6   items brand design">
                                        <div class="item-img">
                                            <img src="media/k2/items/cache/9caa2793658f3cc387f216157300b1ce_L.jpg" alt="Crearive Design">
                                            <div class="item-img-overlay valign">
                                                <div class="overlay-info full-width vertical-center">
                                                    <h6>Crearive Design</h6>
                                                    <a href="media/k2/items/cache/9caa2793658f3cc387f216157300b1ce_L.jpg" class="popimg">
                                                        <span class="icon ti-zoom-in"></span>
                                                    </a>
                                                    <a href="blog-sidebar/item/7-crearive-design.html">
                                                        <span class="icon ti-link"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div-->
                                    <!-- project item >
                                    <div class="col-lg-4 col-md-6   items brand design">
                                        <div class="item-img">
                                            <img src="media/k2/items/cache/184b7cb84d7b456c96a0bdfbbeaa5f14_L.jpg" alt="Crearive Design">
                                            <div class="item-img-overlay valign">
                                                <div class="overlay-info full-width vertical-center">
                                                    <h6>Crearive Design</h6>
                                                    <a href="media/k2/items/cache/184b7cb84d7b456c96a0bdfbbeaa5f14_L.jpg" class="popimg">
                                                        <span class="icon ti-zoom-in"></span>
                                                    </a>
                                                    <a href="blog-sidebar/item/8-crearive-design.html">
                                                        <span class="icon ti-link"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div-->
                                    <!-- project item >
                                    <div class="col-lg-4 col-md-6   items design graphic">
                                        <div class="item-img">
                                            <img src="media/k2/items/cache/d61d44254608dd06ccdd2ff02982d14d_L.jpg" alt="Crearive Design">
                                            <div class="item-img-overlay valign">
                                                <div class="overlay-info full-width vertical-center">
                                                    <h6>Crearive Design</h6>
                                                    <a href="media/k2/items/cache/d61d44254608dd06ccdd2ff02982d14d_L.jpg" class="popimg">
                                                        <span class="icon ti-zoom-in"></span>
                                                    </a>
                                                    <a href="blog-sidebar/item/9-crearive-design.html">
                                                        <span class="icon ti-link"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div-->
                                    <!-- project item >
                                    <div class="col-lg-4 col-md-6   items brand design graphic">
                                        <div class="item-img">
                                            <img src="media/k2/items/cache/e31ace2a15a7c70645ad83df9ecd43b0_L.jpg" alt="Crearive Design">
                                            <div class="item-img-overlay valign">
                                                <div class="overlay-info full-width vertical-center">
                                                    <h6>Crearive Design</h6>
                                                    <a href="media/k2/items/cache/e31ace2a15a7c70645ad83df9ecd43b0_L.jpg" class="popimg">
                                                        <span class="icon ti-zoom-in"></span>
                                                    </a>
                                                    <a href="blog-sidebar/item/10-crearive-design.html">
                                                        <span class="icon ti-link"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div-->

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section data-scroll-index="4" data-overlay-dark="7" class="  testimonials carousel-single section-padding bg-img" style='background-image: url("https://res.cloudinary.com/dhb1oawmt/image/upload/v1553100831/iptv/wnservices/background2.png"); '>
        <div class="container">
            <div>
                <div class="row">
                    <div class='col-lg-12  ' style=" 0">
                        <div class="st-inner ">
                            <div class="text-center col-lg-12"><span><img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553100815/iptv/wnservices/LogoClara2.png">&nbsp;</span></div>
                            <!--div id="google-reviews"></div>

                            <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css">
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                            <script src="https://cdn.jsdelivr.net/gh/stevenmonson/googleReviews@6e8f0d794393ec657dab69eb1421f3a60add23ef/google-places.js"></script>
                            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDeivU57j-macv2fXXgbhKGM6cqMLmnAFI&signed_in=true&libraries=places"></script>

                            <script>
                                jQuery(document).ready(function( $ ) {
                                 $("#google-reviews").googlePlaces({
                                    placeId: 'ChIJe4YITY1IxwcR5uPebIe06aA' //Find placeID @: https://developers.google.com/places/place-id
                                    , render: ['reviews']
                                    , min_rating: 4
                                    , max_rows:4
                                });
                             });
                            </script-->
                            <div class="owl-carousel owl-theme offset-lg-1 col-lg-10 text-center">
                                <div class="item">
                                    <p>Descobri por acaso buscando no Google. Quando fiz o orcamento me deu um preco justo e o profissional que veio era muito solicito e educado. Servico perfeito com direito a um pos-venda que nao conhecia nesse caso.</p>
                                    <h6>Valmar Junior</h6>
                                    <h5>2 meses atrás</h5>
                                </div>
                                <div class="item">
                                    <p>Excelente atendimento do agendamento à execução do serviço . Super indico para quem precisar de limpeza em ar-condicionado .</p>
                                    <h6>Saulo Coelho Cunha</h6>
                                    <h5>2 meses atrás</h5>
                                </div>
                                <div class="item">
                                    <p>Gostei muito do serviço, atendimento realizado no prazo, o técnico sabe realmente o faz e o preço muito bom!</p>
                                    <h6>Fabio Henrique Fonseca de Sousa</h6>
                                    <h5>2 meses atrás</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--section data-scroll-index="5" class="  blog section-padding bg-gray" style=''>

        <div class="container   ">

            <div>

                <div class="section-head text-center col-lg-12">
                    <h3>Latest News</h3>
                    <span><i></i><i></i><i></i></span>
                </div>

                <div class="row   ">
                    <div class='col-lg-4  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="item mb-md50">
                                <div class="post-img">
                                    <div class="images"><img src="images/blog/1.jpg" alt="" data-mce-src="images/blog/1.jpg"></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="#0" data-mce-href="#0">06 Aug 2017</a> <a href="#0" data-mce-href="#0">WordPress</a></div>
                                    <h6><a href="#0" data-mce-href="#0">Master These Awesome New Skills in March 2018</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="item mb-md50">
                                <div class="post-img">
                                    <div class="images"><img src="images/blog/2.jpg" alt="" data-mce-src="images/blog/2.jpg"></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="#0" data-mce-href="#0">06 Aug 2017</a> <a href="#0" data-mce-href="#0">WordPress</a></div>
                                    <h6><a href="#0" data-mce-href="#0">Best Design Items to Appeal to the Millennial Generation</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="item">
                                <div class="post-img">
                                    <div class="images"><img src="images/blog/3.jpg" alt="" data-mce-src="images/blog/3.jpg"></div>
                                </div>
                                <div class="cont">
                                    <div class="info"><a href="#0" data-mce-href="#0">06 Aug 2017</a> <a href="#0" data-mce-href="#0">WordPress</a></div>
                                    <h6><a href="#0" data-mce-href="#0">The 20 Best Lightroom Presets You Need to Know About</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section-->
    <section class="  clients text-center pt-50 pb-50" style=''>
        <div class="container   ">
            <div>
                <div class="row   ">
                    <div class='col-lg-12  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="owl-carousel owl-theme ">
                                <a href="#0" data-mce-href="#0"> <img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101016/iptv/wnservices/air.png" alt="" data-mce-src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101016/iptv/wnservices/air.png"> </a>
                                <a href="#0" data-mce-href="#0"> <img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101016/iptv/wnservices/1152.png" alt="" data-mce-src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101016/iptv/wnservices/1152.png"> </a>
                                <a href="#0" data-mce-href="#0"> <img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/wind.png" alt="" data-mce-src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/wind.png"> </a>
                                <a href="#0" data-mce-href="#0"> <img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezer.png" alt="" data-mce-src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezer.png"> </a>
                                <a href="#0" data-mce-href="#0"> <img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezermeat.png" alt="" data-mce-src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezermeat.png"> </a>
                                <a href="#0" data-mce-href="#0"> <img src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezerdrink.png" alt="" data-mce-src="https://res.cloudinary.com/dhb1oawmt/image/upload/v1553101017/iptv/wnservices/freezerdrink.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--section class="  " style=''>

        <div>

            <div class="row   ">
                <div class='col-lg-12   ' style="  ">
                    <div class="st-inner  ">
                        <div id="map" style="width:100%; height: 588px">

                        </div>
                        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDzf6Gmc9u7rr2JHijOERAmC_j0gWYtR2c"></script>

                        <script>
                            var myCenter = new google.maps.LatLng(parseFloat(21.027763), parseFloat(105.834160));

                            function initialize() {
                                var mapProp = {
                                    center: myCenter,
                                    zoom: 15,
                                    panControl: true,
                                    zoomControl: true,
                                    mapTypeControl: true,
                                    scaleControl: true,
                                    streetViewControl: true,
                                    overviewMapControl: true,
                                    rotateControl: true,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                var map = new google.maps.Map(document.getElementById("map"), mapProp);
                                var marker = new google.maps.Marker({
                                    position: myCenter,
                                    title: 'Click to zoom'
                                });
                                marker.setMap(map);

                            }

                            google.maps.event.addDomListener(window, 'load', initialize);
                        </script>

                    </div>
                </div>
            </div>

    </section-->
    <section data-scroll-index="6" class="  contact section-padding" style=''>
        <div class="container">
            <div >
                <div class="section-head text-center col-lg-12">
                    <h3>Entre em contato</h3>
                    <span><i></i><i></i><i></i></span>
                </div>
                <div class="row">
                    <div class='col-lg-8 col-md-10   offset-lg-2 offset-md-1' style=" ">
                        <div class="st-inner">
                            <div class="">
                                <h4></h4>
                                <div class="form" id="contact-form" autocomplete="off" action="http://chipblue.net/joomla/buka/index.php?option=com_blue_pagebuilder&amp;task=page.contact&amp;tmpl=component" enctype="multipart/form-data" method="post">
                                    <div class="controls">
                                        <div ng-if="(enviado == false) && (erro == false)" class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input id="name" class="name " name="name" type="text" placeholder="Nome" ng-model="contato.nome" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input id="email" class="email  " name="email" type="text" placeholder="E-mail" ng-model="contato.email" />
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input id="phone" class="phone  " name="phone" type="text" placeholder="(00) 0000-0000" ng-model="contato.telefone" />
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea id="message" class="message  " name="message" cols="40" rows="3" placeholder="Menssagem" ng-model="contato.mensagem"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="hidden" class="captchasecret" name="captchasecret" value="6LcmtPsSAAAAAPyaElzphAhPVJXWwxQ2IazGzc9A" />
                                                    <input type="hidden" class="bt_check_gg" name="bt_check_gg" value="" />
                                                    <!--div class="alert alert-error error text-center theme_btn color1 inverse" id="fname">
                                                        <p>Preencha com o seu nome</p>
                                                    </div>
                                                    <div class="alert alert-error  error text-center theme_btn color1 inverse" id="fmail">
                                                        <p>Preencha com e-mail válido</p>
                                                    </div>
                                                    <div class="alert alert-error  error text-center theme_btn color1 inverse" id="fmsg">
                                                        <p>Digite uma mensagem</p>
                                                    </div-->
                                                    <!--div class="alert hide alert-success success text-center theme_btn inverse color3"></div>
                                                    <div class="response hide alert alert-success success"></div>
                                                    <input type="hidden" class="subject" name="subject" value="We are online from 09.00 - 18.00, Mountain Time" />
                                                    <input type="hidden" class="thank" name="thanks" value="Thanks for contacting us" />
                                                    <input type="hidden" class="emailauthor" name="emailauthor" value="hello@domain.inc" /-->
                                                </div>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <button class="btn btn-dark" type="button" ng-click="enviarContato()"><span>Enviar</span></button>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div ng-if="enviado == true" class="col-md-12 successForm">
                                                <p> Obrigado! Sua mensagem foi enviada.</p>
                                                <button ng-click="novaMensagem()" class="btn btn-success">Enviar outra mensagem</button>
                                            </div>
                                            <div ng-if="erro == true" class="col-md-12 errorForm">
                                                <i class="fa fa-ban fa-4x"></i>
                                                <p>Preencha todos os campos e clique em enviar mensagem novamente.</p>
                                                <button ng-click="tenteNovamente()" class="btn btn-danger">Tentar novamente</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ form section -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a target="_blank" href="https://api.whatsapp.com/send?phone=5585991812142&amp;text=Olá, gostaria de receber mais informações sobre a WM Services." class="float"> <i class="fab fa-whatsapp my-float"></i> </a>
<link rel="stylesheet" type="text/css" href="https://cdn.marketingmidia9.com.br/css/float_whatsapp_button.min.css">
    <!--section data-overlay-dark="7" class="  bg-img bg-fixed footer" style='background-image: url("images/3.jpg"); '>

        <div class="container   ">

            <div>

                <div class="row   ">
                    <div class='col-lg-4  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="item"><span class="icon ti-mobile">&nbsp;</span>
                                <h6>Phone</h6>
                                <p>+20 ( 432 ) 3476 3479</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="item"><span class="icon ti-map">&nbsp;</span>
                                <h6>Address</h6>
                                <p>75 New York - Bourbon Street 10/555</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-lg-4  ' style=" 0">
                        <div class="st-inner  ">
                            <div class="item"><span class="icon ti-email">&nbsp;</span>
                                <h6>Email</h6>
                                <p>email_support@youradress.com</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section-->

    <footer data-overlay-dark="8">

        <div class="sub-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12">

                        <div class="custom">
                            <div class="copy text-center">
                                <!--div class="social">
                                    <a class="icon" href="#0"> <i class="fab fa-facebook-f"></i> </a>
                                    <a class="icon" href="#0"> <i class="fab fa-twitter"></i> </a>
                                    <a class="icon" href="#0"> <i class="fab fa-linkedin-in"></i> </a>
                                    <a class="icon" href="#0"> <i class="fab fa-behance"></i> </a>
                                    <a class="icon" href="#0"> <i class="fab fa-instagram"></i> </a>
                                </div-->
                                <p>2018 &copy;<a target="_blank" href="http://www.etssoft.com.br/"> ETS assessoria e soluções em informáticatodos direitos reservados.</a></p>
                                <p>Política de privacidade & termos de uso</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JS Files
    	================================================== -->
    <!-- jQuery -->
    <script src="templates/buka/js/jquery-3.0.0.min.js"></script>
    <script src="templates/buka/js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="templates/buka/js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="templates/buka/js/bootstrap.min.js"></script>

    <!-- animated.headline -->
    <script src="templates/buka/js/animated.headline.js"></script>

    <!-- scrollIt -->
    <script src="templates/buka/js/scrollIt.min.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="templates/buka/js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="templates/buka/js/jquery.counterup.min.js"></script>

    <!-- owl carousel -->
    <script src="templates/buka/js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="templates/buka/js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="templates/buka/js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="templates/buka/js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="templates/buka/js/scripts.js"></script>
</body>

</html>